payload: registry.ci.openshift.org/ocp/release:4.11.0-0.nightly-2023-06-22-141639
jobs:
  - periodic-ci-openshift-openshift-tests-private-release-4.11-amd64-nightly-4.11-upgrade-from-stable-4.10-aws-ipi-ovn-ingress-nlb-fips-p2-f28
  - periodic-ci-openshift-openshift-tests-private-release-4.11-amd64-nightly-4.11-upgrade-from-stable-4.10-aws-usgov-ipi-private-p2-f28
  - periodic-ci-openshift-openshift-tests-private-release-4.11-amd64-nightly-4.11-upgrade-from-stable-4.10-azure-ipi-disconnected-fullyprivate-p2-f28
  - periodic-ci-openshift-openshift-tests-private-release-4.11-amd64-nightly-4.11-upgrade-from-stable-4.10-azure-ipi-ingress-custom-controller-fips-p2-f28
  - periodic-ci-openshift-openshift-tests-private-release-4.11-amd64-nightly-4.11-upgrade-from-stable-4.10-gcp-ipi-realtime-kernel-fips-p2-f28
  - periodic-ci-openshift-openshift-tests-private-release-4.11-amd64-nightly-4.11-upgrade-from-stable-4.10-vsphere-ipi-proxy-fips-p2-f28
  - periodic-ci-openshift-openshift-tests-private-release-4.11-amd64-nightly-aws-ipi-disconnected-sts-ep-fips-p2-f28
  - periodic-ci-openshift-openshift-tests-private-release-4.11-amd64-nightly-aws-ipi-ovn-fips-efs-p2-f28
  - periodic-ci-openshift-openshift-tests-private-release-4.11-amd64-nightly-aws-ipi-workers-marketplace-p2-f14
  - periodic-ci-openshift-openshift-tests-private-release-4.11-amd64-nightly-azure-mag-ipi-fips-p2-f14
  - periodic-ci-openshift-openshift-tests-private-release-4.11-amd64-nightly-azure-ipi-private-disasterrecovery-p2-f14
  - periodic-ci-openshift-openshift-tests-private-release-4.11-amd64-nightly-baremetalds-ipi-ovn-ipv4-fips-p2-f14
  - periodic-ci-openshift-openshift-tests-private-release-4.11-amd64-nightly-extended-openstack-ipi-p2-f14
  - periodic-ci-openshift-openshift-tests-private-release-4.11-amd64-nightly-gcp-upi-private-xpn-ingress-glb-p2-f14
  - periodic-ci-openshift-openshift-tests-private-release-4.11-amd64-nightly-gcp-ipi-realtime-kernel-fips-p2-f14
  - periodic-ci-openshift-openshift-tests-private-release-4.11-amd64-nightly-nutanix-ipi-fips-p2-f14
  - periodic-ci-openshift-openshift-tests-private-release-4.11-amd64-nightly-nutanix-ipi-fips-p3-f28-destructive
  - periodic-ci-openshift-openshift-tests-private-release-4.11-amd64-nightly-openshift-logging-5.5-azure-ipi-fips-p1-f3
  - periodic-ci-openshift-openshift-tests-private-release-4.11-amd64-nightly-vsphere-ipi-external-lb-post-p2-f28
  - periodic-ci-openshift-openshift-tests-private-release-4.11-amd64-nightly-vsphere-upi-disconnected-secureboot-fips-p2-f28
